FinleyGe/github-tools/action.yml
name: Github Tools
description: A GitHub Actions Toolkit
author: FinleyGe
inputs:
  token:
    description: GitHub Token
    required: true
  tool:
    description: Tool Name
    required: true
  title:
    description: Title of the comment
    required: false
  body:
    description: Body of the comment
    required: true
runs:
  using: node20
  main: dist/index.js

sxf-xiongtao/FastGPT/.github/workflows/preview-admin-image.yml
- name: '@finleyge/github-tools'
  uses: FinleyGe/github-tools@0.0.1
  id: print-image-label
  if: success()
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tool: issue-comment
    title: 'Preview Image:'
    body: |
      ```
      ${{ env.DOCKER_REPO_TAGGED }}
      ```