FinleyGe/github-tools/action.yml
name: Github Tools
description: A GitHub Actions Toolkit
author: FinleyGe
inputs:
  token:
    description: GitHub Token
    required: true
  tool:
    description: Tool Name
    required: true
  title:
    description: Title of the comment
    required: false
  body:
    description: Body of the comment
    required: true
runs:
  using: node20
  main: dist/index.js

FinleyGe/github-tools/.github/workflows/comment-test.yaml
- name: Run comment bot script
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tool: issue-comment
    title: Test PR Comment Bot
    body: This is a test comment edited

FinleyGe/github-tools/.github/workflows/comment-test.yaml
- name: Run comment bot script
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tool: issue-comment
    title: Test PR Comment Bot
    body: This is a test comment